//@author: a0112069m



	/**
	 * origin: .\src\logic\command\Add.java
	 */

	public boolean executeCommand() {
		try {
			FileWriter fstream = new FileWriter(fileName, true);
			BufferedWriter bufferedWriter = new BufferedWriter(fstream);
			JSONObject jTask = Converter.taskToJSON(task);
			bufferedWriter.write(jTask.toString() + "\r\n");
			bufferedWriter.close();
			LogicController.tasksBuffer.add(jTask);
			return true;
		} catch (IOException e) {
		}
		return false;
	}

	public boolean undo() {
		LogicController.getInstance().delete(Converter.taskToJSON(task), false);
		return true;
	}
}

	// End of segment: .\src\logic\command\Add.java





	/**
	 * origin: .\src\logic\command\Clear.java
	 */

	public boolean executeCommand() {
		try {
			FileWriter fstream = new FileWriter(fileName);
			BufferedWriter bw = new BufferedWriter(fstream);
			bw.write("");
			bw.close();
			LogicController.tasksBuffer.clear();
			return true;
		} catch (IOException e) {
		}
		return false;
	}

	public boolean undo() {
		LogicController.tasksBuffer = Clear.oldTaskBuffer;
		return true;
	}

}

	// End of segment: .\src\logic\command\Clear.java





	/**
	 * origin: .\src\logic\command\Complete.java
	 */

	@SuppressWarnings("unchecked")
	@Override
	public boolean executeCommand() {
		try {
			FileWriter fstream = new FileWriter(fileName);
			BufferedWriter bw = new BufferedWriter(fstream);
			oldStatus = Integer.parseInt(task.get(Consts.STATUS).toString());
			task.put(Consts.STATUS, status);
			bw.write("");
			for (JSONObject jTask : LogicController.tasksBuffer) {
				bw.write(jTask.toString() + "\r\n");
			}
			bw.close();
			return true;
		} catch (IOException e) {
			return false;
		}
	}
	
	@SuppressWarnings("unchecked")
	@Override
	public boolean undo() {
		try {
			FileWriter fstream = new FileWriter(fileName);
			BufferedWriter bw = new BufferedWriter(fstream);
			task.put(Consts.STATUS, oldStatus);
			bw.write("");
			for (JSONObject jTask : LogicController.tasksBuffer) {
				bw.write(jTask.toString() + "\r\n");
			}
			bw.close();
			return true;
		} catch (IOException e) {
			return false;
		}
	}

}

	// End of segment: .\src\logic\command\Complete.java





	/**
	 * origin: .\src\logic\command\Delete.java
	 */

	public boolean undo() {
		LogicController.getInstance().add(Converter.jsonToTask(task), false);
		return true;
	}

}

	// End of segment: .\src\logic\command\Delete.java





	/**
	 * origin: .\src\logic\command\Update.java
	 */

	public boolean executeCommand() {
		try {
			FileWriter fstream = new FileWriter(fileName);
			BufferedWriter bw = new BufferedWriter(fstream);
			LogicController.tasksBuffer.remove(oldObj);
			System.out.println(newTask.getStatus());
			LogicController.tasksBuffer.add(Converter.taskToJSON(newTask));
			for (JSONObject jTask: LogicController.tasksBuffer) {
				bw.write(jTask.toString()+"\r\n");
			}

			bw.close();		
			return true;
		} catch (IOException e) {
		}
		return false;
	}

	public boolean undo() {
		LogicController.tasksBuffer.remove(Converter.taskToJSON(newTask));
		LogicController.tasksBuffer.add(oldObj);

		try {
			FileWriter fstream = new FileWriter(fileName);
			BufferedWriter bw = new BufferedWriter(fstream);
			for (JSONObject jTask: LogicController.tasksBuffer) {
				bw.write(jTask.toString()+"\r\n");
			}
			bw.close();		
		} catch (IOException e) {
		}

		return true;
	}

}

	// End of segment: .\src\logic\command\Update.java





	/**
	 * origin: .\src\logic\Consts.java
	 */

	// FREQUENCY CONSTANT
	public static final String FREQUENCY_DAILY = "daily";
	public static final String FREQUENCY_WEEKLY = "weekly";
	public static final String FREQUENCY_MONTHLY = "monthly";
	public static final int FREQUENCY_DAILY_VALUE = 1;
	public static final int FREQUENCY_WEEKLY_VALUE = 2;
	public static final int FREQUENCY_MONTHLY_VALUE = 3;
	
	// UPDATE CONSTANT
	public static final String UPDATE_NAME = "name";
	public static final String UPDATE_DATE = "date";
	public static final String UPDATE_ERROR_DATE = "Please type a correct date";
	public static final String UPDATE_DESC = "desc";

	// PRIORITY CONSTANT
	public static final String PRIORITY_IMPORTANT = "important";
	public static final String PRIORITY_NORMAL = "normal";
	public static final int PRIORITY_IMPORTANT_VALUE = 1;
	public static final int PRIORITY_NORMAL_VALUE = 0;

	// STATUS CONSTANT (Task type)
	public static final int STATUS_TIMED_TASK = 1;
	public static final int STATUS_FLOATING_TASK = 2;
	public static final int STATUS_BLOCK_TASK = 3;
	public static final int STATUS_COMPLETED_TIMED_TASK = 11;
	public static final int STATUS_COMPLETED_FLOATING_TASK = 12;
	
	// EXPAND UI
	public static final int EXPAND_NONE = -1;
	public static final int EXPAND_ALL = -9;

	// End of segment: .\src\logic\Consts.java





	/**
	 * origin: .\src\logic\Converter.java
	 */


package logic;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import model.Task;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

import com.google.api.services.calendar.model.Event;

import edu.emory.mathcs.backport.java.util.Arrays;

// Converter class for converting different formats 
public class Converter {

	@SuppressWarnings("unchecked")
	public static JSONObject taskToJSON(Task task) {
		JSONObject jTask = new JSONObject();
		jTask.put(Consts.NAME, task.getName());
		jTask.put(Consts.DESCRIPTION, task.getDescription());
		jTask.put(Consts.STARTDATE,task.getStartDate() != null ? Consts.FORMAT_DATE.format(task.getStartDate()) : "");
		jTask.put(Consts.ENDDATE,task.getEndDate() != null ? Consts.FORMAT_DATE.format(task.getEndDate()) : "");
		jTask.put(Consts.PRIORITY, task.getPriority());
		jTask.put(Consts.FREQUENCY, task.getFrequency());
		jTask.put(Consts.STATUS, task.getStatus());
		return jTask;
	}

	public static Task jsonToTask(JSONObject obj) {
		Task temp = null;
		try {
			temp = new Task(obj.get(Consts.NAME).toString());
			temp.setDescription(obj.get(Consts.DESCRIPTION).toString());
			temp.setStartDate(Consts.FORMAT_DATE.parse(obj.get(Consts.STARTDATE).toString()));
			temp.setEndDate(Consts.FORMAT_DATE.parse(obj.get(Consts.ENDDATE).toString()));
			temp.setFrequency((int) Integer.parseInt(obj.get(Consts.FREQUENCY).toString()));
			temp.setPriority((int) Integer.parseInt(obj.get(Consts.PRIORITY).toString()));
			temp.setStatus((int) Integer.parseInt(obj.get(Consts.STATUS).toString()));
		} catch (Exception e) {
			System.err.println(e.getMessage());
		}
		return temp;
	}

	public static String jsonListToString(List<JSONObject> objList) {
		String res = "";
		for (JSONObject obj : objList) {
			res = res + obj.toString() + '~';
		}
		return res;
	}
	
	public static List<JSONObject> stringToJSONList(String strListRaw) throws org.json.simple.parser.ParseException{
		JSONParser jsonParser = new JSONParser();
		@SuppressWarnings("unchecked")
		List<String> strList = Arrays.asList(strListRaw.split("~"));
		List<JSONObject> res = new ArrayList<JSONObject>(strList.size());
		for (String objStr : strList) {
			res.add((JSONObject) jsonParser.parse(objStr));
		}
		return res;
	}
	
	@SuppressWarnings("unchecked")
	public static JSONObject eventToJSON(Event event) throws ParseException {
		JSONObject temp = new JSONObject();
		temp.put(Consts.NAME, event.getSummary());
		temp.put(Consts.DESCRIPTION, event.getDescription()!=null?event.getDescription():"");
		temp.put(Consts.STARTDATE, startDateOnly(event));
		//temp.put(Consts.STARTDATE, event.getStart()!=null?convertDate(event.getStart().getDateTime().toString()):"");
		temp.put(Consts.ENDDATE, endDateOnly(event));
		//temp.put(Consts.ENDDATE, event.getEnd()!=null?convertDate(event.getEnd().getDateTime().toString()):"");
		temp.put(Consts.PRIORITY, event.getSequence());
		if(event.getRecurrence() == null){
			temp.put(Consts.FREQUENCY,0);
		}else{
			temp.put(Consts.FREQUENCY, parseRecurrence(event.getRecurrence().toString()));
		}
		temp.put(Consts.STATUS, 1);
		return temp;
	}

	private static String startDateOnly(Event event){
		String str = "";
		if(event.getStart().getDateTime() != null){
			str = event.getStart().getDateTime().toString();
			try {
				return convertDateTime(str);
			} catch (ParseException e) {
				System.err.println(e.getMessage());
				return "";
			}
		}else{
			// full day event - no start time 
			str = event.getStart().getDate().toString();
			try{
				return convertDate(str)+" 00:00:00";
			}catch(ParseException e){
				System.err.println(e.getMessage());
				return "";
			}
		}
	}
	
	private static String endDateOnly(Event event){
		String str = "";
		if(event.getEnd().getDateTime() != null){
			str = event.getEnd().getDateTime().toString();
			try {
				return convertDateTime(str);
			} catch (ParseException e) {
				System.err.println(e.getMessage());
				return "";
			}
		}else{
			// full day event - no end time 
			str = event.getEnd().getDate().toString();
			try {
				return convertDate(str)+" 23:59:59";
			} catch (ParseException e) {
				System.err.println(e.getMessage());
				return "";
			}
		}
	}
	
	private static String convertDateTime(String str) throws ParseException {
		String pattern = "yyyy-MM-dd'T'HH:mm:ss.SSS";
		Date newDate = new SimpleDateFormat(pattern).parse(str.split("\\+")[0]);
		SimpleDateFormat DATE_FORMAT = new SimpleDateFormat("dd/M/yyyy HH:mm:ss");
		return DATE_FORMAT.format(newDate);
	}
	
	private static String convertDate(String str) throws ParseException {
		String pattern = "yyyy-MM-dd";
		Date newDate = new SimpleDateFormat(pattern).parse(str.split("\\+")[0]);
		SimpleDateFormat DATE_FORMAT = new SimpleDateFormat("dd/M/yyyy");
		return DATE_FORMAT.format(newDate);
	}

	private static int parseRecurrence(String str) {
		if (str.isEmpty() || str == null) {
			return 0;
		} else {
			String delims = "[:=;]+";
			String[] splittedStr = str.split(delims);
			if (splittedStr[2].equalsIgnoreCase(Consts.FREQUENCY_DAILY)) {
				return Consts.FREQUENCY_DAILY_VALUE;
			} else if (splittedStr[2].equalsIgnoreCase(Consts.FREQUENCY_WEEKLY)) {
				return Consts.FREQUENCY_WEEKLY_VALUE;
			} else {
				return Consts.FREQUENCY_MONTHLY_VALUE;
			}
		}
	}
}

	// End of segment: .\src\logic\Converter.java





	/**
	 * origin: .\src\logic\LogicController.java
	 */

	Stack<Command> opStack = new Stack<Command>(); // for undo stuff 
	String authToken = "";
   
	private static LogicController singleton = null;
   /* Static 'instance' method */
	
	public static LogicController getInstance( ) {
		if (singleton == null)
		{
			singleton = new LogicController();
		}
		return singleton;
	}
	
	public LogicController() {
		tasksBuffer = new ArrayList<JSONObject>();
		cacheMap = new CacheMap();
		gCal = new GoogleCal();
		gCalServ = new GoogleCalService();
	}
	
	public void setFileName(String fileName) {
		LogicController.fileName = fileName;
	}
	
	public String getFileName() {
		return fileName;
	}
	
	public void init(String fileName) throws IOException
	{
		LogicController.fileName = fileName;
		loadBuffer(fileName);
		loadCacheBuffer();	
		try{
			Thread.sleep(1000);
		}catch(InterruptedException e){
			System.err.println(e.getMessage());
		}
		new Thread(gCalServ).start(); // Thread for google sync 
	}
	
	// End of segment: .\src\logic\LogicController.java





	/**
	 * origin: .\src\logic\LogicController.java
	 */

	//TasksBuffer without Block task (Timed)
	public ArrayList<JSONObject> getTimedTasksBuffer() {
		ArrayList<JSONObject> displayTasksBuffer = new ArrayList<JSONObject>();
		Date curDate = new Date();
		for (JSONObject jTask: tasksBuffer) {
			
			if ((Converter.jsonToTask(jTask).getStatus() % 10 == Consts.STATUS_TIMED_TASK || Converter
					.jsonToTask(jTask).getStatus() == Consts.STATUS_COMPLETED_TIMED_TASK)
					&& Consts.FORMAT_COMPARE_DATE.format(
							Converter.jsonToTask(jTask).getEndDate())
							.compareTo(
									Consts.FORMAT_COMPARE_DATE.format(curDate)) >= 0) {
				displayTasksBuffer.add(jTask);
			}
		}
		
		//logger.log(Level.INFO,displayTasksBuffer.toString());
		return displayTasksBuffer;
	}
	
	//TasksBuffer without Block task (Floating)
	public ArrayList<JSONObject> getFloatingTasksBuffer() {
		ArrayList<JSONObject> displayTasksBuffer = new ArrayList<JSONObject>();
		for (JSONObject jTask: tasksBuffer) {
			if (Converter.jsonToTask(jTask).getStatus() % 10 == Consts.STATUS_FLOATING_TASK || Converter.jsonToTask(jTask).getStatus() == Consts.STATUS_COMPLETED_FLOATING_TASK) {
				displayTasksBuffer.add(jTask);
			}
		} 
		
		//logger.log(Level.INFO,displayTasksBuffer.toString());
		return displayTasksBuffer;
	}
	
	//TasksBuffer with Block task (Timed)
	public ArrayList<JSONObject> getBlockTasksBuffer() {
		ArrayList<JSONObject> displayTasksBuffer = new ArrayList<JSONObject>();
		for (JSONObject jTask: tasksBuffer) {
			if (Converter.jsonToTask(jTask).getStatus() == Consts.STATUS_BLOCK_TASK) {
				displayTasksBuffer.add(jTask);
			}
		}
		
		//logger.log(Level.INFO,displayTasksBuffer.toString());
		return displayTasksBuffer;
	}
	
	private boolean intersectTime(Task taskA, Task taskB) {
		return Math.max(taskA.getStartDate().getTime(), taskB.getStartDate().getTime()) <= Math.min(taskA.getEndDate().getTime(), taskB.getEndDate().getTime());
	}
		
	private boolean intersectTime(Date startDate1, Date endDate1, Date startDate2, Date endDate2) {
		return Math.max(startDate1.getTime(), startDate2.getTime()) <= Math.min(endDate1.getTime(), endDate2.getTime());
	}
		
	// Adding task
	public String add(Task task, boolean...addToStack){
		if (task.getStatus() == Consts.STATUS_TIMED_TASK) { 
			if (task.getName().compareTo("") == 0) {
				return Consts.ERROR_ADD;
			}
			assert(!task.getName().isEmpty());
			for (JSONObject jTask: tasksBuffer) {
				if (Converter.jsonToTask(jTask).getStatus() == Consts.STATUS_BLOCK_TASK) {
					Task temp = Converter.jsonToTask(jTask);
					//intersect
					if (intersectTime(temp, task)) {
						return Consts.ERROR_ADD_BLOCK;
					}
				}
			}
		}
		
		logicAdd = new Add();
		logicAdd.setFileName(fileName);
		logicAdd.setTask(task);
		if (addToStack.length == 0 || (addToStack.length > 0 && addToStack[0] == true)){
			opStack.add(logicAdd);
		}
		if (logicAdd.executeCommand()) {
	// End of segment: .\src\logic\LogicController.java





	/**
	 * origin: .\src\logic\LogicController.java
	 */

	@SuppressWarnings("static-access")
	public boolean clear(boolean...addToStack){
		logicClear = new Clear();
		logicClear.setFileName(fileName);
		logicClear.setOldTaskBuffer(tasksBuffer);
		opStack.add(logicClear);
	// End of segment: .\src\logic\LogicController.java





	/**
	 * origin: .\src\logic\LogicController.java
	 */

	public String update(JSONObject oldTask, String commandString, String restString, boolean...addToStack){
	//public String update(JSONObject oldTask, Task newTask, boolean...addToStack){
		
		Task newTask = new Task();
		newTask = Converter.jsonToTask(oldTask);
		
		switch (commandString.toLowerCase()) {
			case Consts.UPDATE_NAME:
				newTask.setName(restString);
				break;
			case Consts.UPDATE_DESC:
				newTask.setDescription(restString);
				break;
			case Consts.UPDATE_DATE:
				List<DateGroup> dateGrp = dateParser.parse(restString);
				Date date1 = null;
				Date date2 = null;
				if(!dateGrp.isEmpty()){
					date1 = dateGrp.get(0).getDates().get(0);
					if (dateGrp.get(0).getDates().size() == 1)
					{
						date2 = date1;
					} else {
						date2 = dateGrp.get(0).getDates().get(1);
					}
					if (isDefaultTime(date1)) {
						date1 = getStartOfDay(date1);
					}
					if (isDefaultTime(date2)) {
						date2 = getEndOfDay(date2);
					}
					newTask.setStartDate(date1);
					newTask.setEndDate(date2);
				} else {
					return Consts.UPDATE_ERROR_DATE;
				}
				break;
			case Consts.PRIORITY_IMPORTANT:
				newTask.setPriority(Consts.PRIORITY_IMPORTANT_VALUE);
				break;
			case Consts.PRIORITY_NORMAL:
				newTask.setPriority(Consts.PRIORITY_NORMAL_VALUE);
				break;			
			default:
				return Consts.STRING_UPDATE_CORRECT;
		}
		
		logicUpdate = new Update();
		logicUpdate.setFileName(fileName);
		logicUpdate.setOldObj(oldTask);
		logicUpdate.setNewTask(newTask);
		opStack.add(logicUpdate);
		if(logicUpdate.executeCommand()){
			if(GoogleCal.isOnline()){
				try {
					if(gCal.withExistingToken()){
						logger.log(Level.INFO,"Updating event - sync with google");
						if(gCal.deleteEvent((String)oldTask.get(Consts.NAME))){
							gCal.createEvent(newTask, "primary");
						}
					}
				} catch (IOException e) {
					System.err.println(e.getMessage());
				}
			}
			return String.format(Consts.STRING_UPDATE,oldTask.get(Consts.NAME));
		}else{
			return Consts.STRING_NOT_UPDATE;
		}
	}

	class NameComparator implements Comparator<JSONObject>
	{
		public int compare(JSONObject u, JSONObject v)
		{
			return u.get(Consts.NAME).toString().compareTo(v.get(Consts.NAME).toString());
		}
	}
	
	public void sort(){
		try {
			Collections.sort(tasksBuffer, new NameComparator());
		} catch (Exception e) {
			System.err.println(e.getMessage());
		}
	}
	
	public String delete(JSONObject task, boolean... addToStack){
		logicDelete = new Delete();
		logicDelete.setFileName(fileName);
		logicDelete.setTask(task);
		if (addToStack.length == 0 || (addToStack.length > 0 && addToStack[0] == true)){
			opStack.add(logicDelete);
		}
		if(logicDelete.executeCommand()){
	// End of segment: .\src\logic\LogicController.java





	/**
	 * origin: .\src\logic\LogicController.java
	 */

	public String block(String dateString) {
		List<DateGroup> dateGrp = dateParser.parse(dateString);
		if(!dateGrp.isEmpty() && dateGrp.get(0).getDates().size() == 2) {
			Date startDate = dateGrp.get(0).getDates().get(0);
			Date endDate = dateGrp.get(0).getDates().get(1);			
			Task task = new Task("Blocked " + Consts.FORMAT_PRINT_TIME.format(startDate) + " > " +  Consts.FORMAT_PRINT_TIME.format(endDate), "", startDate, endDate, 0, 0, Consts.STATUS_BLOCK_TASK);
			add(task);
			return String.format(Consts.STRING_BLOCK, Consts.FORMAT_PRINT_DATE.format(startDate), Consts.FORMAT_PRINT_DATE.format(endDate));
		} else {
			return Consts.STRING_BLOCK_FAIL;
		}
	}
	
	// End of segment: .\src\logic\LogicController.java





	/**
	 * origin: .\src\logic\LogicController.java
	 */

	@SuppressWarnings("deprecation")
	private int getTimeFromDate(Date date) {
		return date.getHours() *  60 * 60 + date.getMinutes() * 60 + date.getSeconds();
	}
	
	private boolean isDefaultTime(Date date) {
		Date dateNow = new Date();
		return (getTimeFromDate(dateNow) - getTimeFromDate(date) <= TIME_EPS);
	}

	private Date getEndOfDay(Date date) {
	    Calendar calendar = Calendar.getInstance();
	    calendar.setTime(date);
	    calendar.set(Calendar.HOUR_OF_DAY, 23);
	    calendar.set(Calendar.MINUTE, 59);
	    calendar.set(Calendar.SECOND, 59);
	    calendar.set(Calendar.MILLISECOND, 999);
	    return calendar.getTime();
	}

	private Date getStartOfDay(Date date) {
	    Calendar calendar = Calendar.getInstance();
	    calendar.setTime(date);
	    calendar.set(Calendar.HOUR_OF_DAY, 0);
	    calendar.set(Calendar.MINUTE, 0);
	    calendar.set(Calendar.SECOND, 0);
	    calendar.set(Calendar.MILLISECOND, 0);
	    return calendar.getTime();
	}
	
	private Date checkWeekly(Date dateStart1, Date dateEnd1, Date dateStart2, Date dateEnd2) {
		DateTime dS1 = new DateTime(dateStart1);
		DateTime dE1 = new DateTime(dateEnd1);
		if (dE1.isAfter(dS1.plusDays(6))) {
			dE1 = dS1.plusDays(6);
		}
		DateTime dS2 = new DateTime(dateStart2);
		DateTime dE2 = new DateTime(dateEnd2);
		if (dE2.isAfter(dS2.plusDays(6))) {
			dE2 = dS2.plusDays(6);
		}
		for (DateTime curDate1 = dS1; curDate1.isBefore(dE1); curDate1 = curDate1.plusDays(1)) {
			for (DateTime curDate2 = dS2; curDate2.isBefore(dE2); curDate2 = curDate2.plusDays(1)) {
				if (Days.daysBetween(curDate1, curDate2).getDays() % 7 == 0) { 
					return curDate2.toDate();
				}
			}
		}
		return null;
	}
	
	private Date checkMonthly(Date dateStart1, Date dateEnd1, Date dateStart2, Date dateEnd2) {
		int dayStart1 = (new DateTime(dateStart1)).getDayOfMonth();
		int dayEnd1 = (new DateTime(dateEnd1)).getDayOfMonth();
		int dayStart2 = (new DateTime(dateStart2)).getDayOfMonth();
		int dayEnd2 = (new DateTime(dateEnd2)).getDayOfMonth();
		if (Math.max(dayStart1, dayStart2) <= Math.min(dayEnd1, dayEnd2)) {
			return dateStart1;
		}
		else {
			return null;
		}
		
	}
	
	public String complete(JSONObject jTargetTask, int newStatus) {
		logicComplete = new Complete();
		logicComplete.setFileName(fileName);
		logicComplete.setStatus(newStatus);
		logicComplete.setTask(jTargetTask);
		opStack.add(logicComplete);
		if(logicComplete.executeCommand()){
			return String.format(Consts.STRING_COMPLETE, jTargetTask.get(Consts.NAME));
		}else{
			return Consts.STRING_COMPLETE_FAIL;
		}
	}
	
	private Date maxDate(Date date1, Date date2) {
		if (date1.after(date2)) {
			return date1;
		} else {
			return date2;
		}
	}
	
	public SearchResult search(String keyword, int statusType) throws IOException {
		//tasksBuffer inside is different from outside
		ArrayList <JSONObject> tasksBuffer;
		ArrayList <Date> date = new ArrayList<Date>();
		
		if (statusType == Consts.STATUS_TIMED_TASK) {
			tasksBuffer = getTimedTasksBuffer();
			if (keyword.trim().toLowerCase().equals("block")) {
				return new SearchResult(getBlockTasksBuffer(), date);
			}
		} else {
			tasksBuffer = getFloatingTasksBuffer();
		}
		List<DateGroup> dateGrp = dateParser.parse(keyword);
		
		// date1, date2 will be the two date parsed from keyword
		Date date1 = null;
		Date date2 = null;
		if(!dateGrp.isEmpty()){
			date1 = dateGrp.get(0).getDates().get(0);
			if (dateGrp.get(0).getDates().size() == 1)
			{
				date2 = date1;
			} else {
				date2 = dateGrp.get(0).getDates().get(1);
			}
			if (isDefaultTime(date1)) {
				date1 = getStartOfDay(date1);
			}
			if (isDefaultTime(date2)) {
				date2 = getEndOfDay(date2);
			}
		}
		
		//looping throught the tasksBuffer and check
		ArrayList<JSONObject> foundLine = new ArrayList<JSONObject>();
		for (int i = 0; i < tasksBuffer.size(); i++) {
			Task task = Converter.jsonToTask(tasksBuffer.get(i));
			if (task.getName().contains(keyword)) {
				foundLine.add(tasksBuffer.get(i));
			} else if (task.getDescription().contains(keyword)) {
				foundLine.add(tasksBuffer.get(i));
			} else if(date1 != null){
				if (intersectTime(task.getStartDate(), task.getEndDate(), date1, date2)) {
					foundLine.add(tasksBuffer.get(i));
					date.add(maxDate(task.getStartDate(), date1));
				} else if (task.getFrequency() == Consts.FREQUENCY_DAILY_VALUE) {
					foundLine.add(tasksBuffer.get(i));
					date.add(maxDate(task.getStartDate(), date1));
				} else if (task.getFrequency() == Consts.FREQUENCY_WEEKLY_VALUE && 
						checkWeekly(task.getStartDate(), task.getEndDate(), date1, date2) != null) {
					foundLine.add(tasksBuffer.get(i));
					date.add(checkWeekly(task.getStartDate(), task.getEndDate(), date1, date2));
				} else if (task.getFrequency() == Consts.FREQUENCY_MONTHLY_VALUE && 
						checkMonthly(task.getStartDate(), task.getEndDate(), date1, date2) != null) {
					foundLine.add(tasksBuffer.get(i));
					date.add(checkMonthly(task.getStartDate(), task.getEndDate(), date1, date2));
				} 
			}
		}
		logger.log(Level.INFO,foundLine.toString());
		return new SearchResult(foundLine, date);
	}
	
	public Boolean dateBefore(Date x, Date y){
		return Consts.FORMAT_COMPARE_DATE.format(x).compareTo(Consts.FORMAT_COMPARE_DATE.format(y)) <= 0;
	}
}

	// End of segment: .\src\logic\LogicController.java





	/**
	 * origin: .\src\logic\LogicParser.java
	 */

package logic;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

import com.joestelmach.natty.DateGroup;
import com.joestelmach.natty.Parser;
//import com.sun.xml.internal.bind.v2.runtime.reflect.opt.Const;

import model.Task;

public class LogicParser {
	private static final int TIME_EPS = 2;	
	private static final String IGNORE_LIST = "important normal the at in on from to";

	int nameSeparator;
	int taskType;
	Parser dateParser = new Parser();
	
	@SuppressWarnings("deprecation")
	private int getTimeFromDate(Date date) {
		return date.getHours() *  60 * 60 + date.getMinutes() * 60 + date.getSeconds();
	}
	
	private boolean isDefaultTime(Date date) {
		Date dateNow = new Date();
		return (Math.abs(getTimeFromDate(dateNow) - getTimeFromDate(date)) <= TIME_EPS);
	}
	
	private Date getEndOfDay(Date date) {
	    Calendar calendar = Calendar.getInstance();
	    calendar.setTime(date);
	    calendar.set(Calendar.HOUR_OF_DAY, 23);
	    calendar.set(Calendar.MINUTE, 59);
	    calendar.set(Calendar.SECOND, 59);
	    calendar.set(Calendar.MILLISECOND, 999);
	    return calendar.getTime();
	}

	private Date getStartOfDay(Date date) {
	    Calendar calendar = Calendar.getInstance();
	    calendar.setTime(date);
	    calendar.set(Calendar.HOUR_OF_DAY, 0);
	    calendar.set(Calendar.MINUTE, 0);
	    calendar.set(Calendar.SECOND, 0);
	    calendar.set(Calendar.MILLISECOND, 0);
	    return calendar.getTime();
	}
	
	private int decomposePriority(ArrayList<String> words) {
		for (int i = 0; i < words.size(); i++) {
			if (words.get(i).compareTo(Consts.PRIORITY_IMPORTANT) == 0) {
				//words.remove(i);
				//nameSeparator = Math.min(nameSeparator, i - 1);
				return Consts.PRIORITY_IMPORTANT_VALUE;
			}
		}
		return 0;
	}
	
	private int decomposeFrequency(ArrayList<String> words) {
		for (int i = 0; i < words.size(); i++) {
			if (words.get(i).compareTo(Consts.FREQUENCY_DAILY) == 0) {
				words.remove(i);
				nameSeparator = Math.min(nameSeparator, i - 1);
				return Consts.FREQUENCY_DAILY_VALUE;
			}
			if (words.get(i).compareTo(Consts.FREQUENCY_WEEKLY) == 0) {
				words.remove(i);
				nameSeparator = Math.min(nameSeparator, i - 1);
				return Consts.FREQUENCY_WEEKLY_VALUE;
			}
			if (words.get(i).compareTo(Consts.FREQUENCY_MONTHLY) == 0) {
				words.remove(i);
				nameSeparator = Math.min(nameSeparator, i - 1);
				return Consts.FREQUENCY_MONTHLY_VALUE;
			}
		}
		return 0;
	}
	
	private String decomposeDescription(ArrayList<String> words) {
		for (int i = 0; i < words.size(); i++) {
			String tempString = "";
			for (int j = i; j < words.size(); j++) {
				if (i == j)
					tempString = words.get(j);
				else
					tempString = tempString + " " + words.get(j); 
				if (words.get(i).length() >= 2 && words.get(i).charAt(0) == '(' && words.get(j).charAt(words.get(j).length() - 1) == ')') {
					tempString = tempString.replace("(", "");
					tempString = tempString.replace(")", "");
					for (int k = i; k <= j; k++) {
						words.remove(i);						
					}
					nameSeparator = Math.min(nameSeparator, i - 1);
					return tempString.trim();
				}
			}
		}
		return "";
	}
	
	private String decomposeOptionalName(ArrayList<String> words) {
		for (int i = 0; i < words.size(); i++) {
			String tempString = "";
			for (int j = i; j < words.size(); j++) {
				if (i == j)
					tempString = words.get(j);
				else
					tempString = tempString + " " + words.get(j); 
				if (words.get(i).length() >= 2 && words.get(i).charAt(0) == '"' && words.get(j).charAt(words.get(j).length() - 1) == '"') {
					tempString = tempString.replace("\"", "");
					tempString = tempString.replace("\"", "");
					for (int k = i; k <= j; k++) {
						words.remove(i);						
					}
					nameSeparator = Math.min(nameSeparator, i - 1);
					return tempString.trim();
				}
			}
		}
		return "";
	}
	
	private Date[] decomposeDate(ArrayList<String> words) {
		Date[] date = new Date[2];
		date[0] = new Date();
		date[1] = new Date();
		
		List<Integer> valid = new ArrayList<Integer>();
		String fullString = "";
		for (String s : words) {
			valid.add(fullString.length() + 1);
			fullString = fullString + " " + s;
		}
		List<DateGroup> dateGroupFull;
		int l = 0;
		while (true) {
			dateGroupFull = dateParser.parse(fullString.substring(l, fullString.length()));
			if (dateGroupFull.isEmpty()) {
				taskType = Consts.STATUS_FLOATING_TASK;
				return date;
			}
			l = l + dateGroupFull.get(0).getPosition() + 1;
			if (valid.contains(l)) break;
			l++;
		}
		List<Date> fullDate = dateGroupFull.get(0).getDates();

		//determine nameSeparator
		if (!words.isEmpty()) {
			//int l = dateGroupFull.get(0).getPosition();
			
			for (int i = 0; i < words.size(); i++) {
				l -= words.get(i).length() + 1;
				if (l < 0) {
					nameSeparator = Math.min(nameSeparator, i - 1);
					break;
				}
			}			
			
			if (fullDate.size() == 0) {
			} else if (fullDate.size() == 1) {
				date[0] = fullDate.get(0);
				date[1] = fullDate.get(0);
			} else if (fullDate.size() == 2) {
				date[0] = fullDate.get(0);
				date[1] = fullDate.get(1);				
			}
		}

		if (isDefaultTime(date[0])) {
			date[0] = getStartOfDay(date[0]);
		}

		if (isDefaultTime(date[1])) {
			date[1] = getEndOfDay(date[1]);
		}
		return date;	
	}

	private String decomposeName(ArrayList<String> words, int nameSeparator) {
		String result = "";
		for (int i = 0; i <= Math.min(words.size() - 1, nameSeparator); i++) {
			result = result + words.get(i) + " ";
		}
		return result.trim();
	}
	
	public Task decompose(String task)
	{		
		taskType = Consts.STATUS_TIMED_TASK;
		Task resultTask = new Task();
		ArrayList<String> words = new ArrayList<String>(Arrays.asList(task.split(" ")));
		nameSeparator = words.size() - 1;
		String sName = decomposeOptionalName(words);
		resultTask.setDescription(decomposeDescription(words));
		resultTask.setPriority(decomposePriority(words));
		resultTask.setFrequency(decomposeFrequency(words));
		Date[] date = decomposeDate(words);
		if (date[0]!=null && date[1]!=null && date[0].compareTo(date[1]) > 0)
		{
			Date temp = date[0];
			date[0] = date[1];
			date[1] = temp;
		}
		resultTask.setStartDate(date[0]);
		resultTask.setEndDate(date[1]);
		if (sName.isEmpty()) {
			nameSeparator = Math.min(nameSeparator, words.size() - 1);
			while (nameSeparator > 0 && IGNORE_LIST.contains(words.get(nameSeparator)))
			{
				nameSeparator--;
			}
			resultTask.setName(decomposeName(words, nameSeparator));
		} else {
			resultTask.setName(sName);
		}
		resultTask.setStatus(taskType);
		return resultTask;
	}

	public LogicParser()
	{
		
	}
}

	// End of segment: .\src\logic\LogicParser.java





	/**
	 * origin: .\test\logic\ParserTest.java
	 */

package logic;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

public class ParserTest {

	LogicParser parser = new LogicParser();

	@Test
	public void test() {
		assertEquals("{\"Name\":\"a task\",\"Status\":1,\"Description\":\"some desc\",\"EndDate\":\"11\\/11\\/2014 23:59:59\",\"StartDate\":\"11\\/11\\/2014 00:00:00\",\"Frequency\":0,\"Priority\":1}",
				Converter.taskToJSON(parser.decompose("a task day after today (some desc) important")).toString());
		assertEquals("{\"Name\":\"an impotant task\",\"Status\":1,\"Description\":\"some desc\",\"EndDate\":\"19\\/12\\/2014 23:59:59\",\"StartDate\":\"15\\/12\\/2014 00:00:00\",\"Frequency\":0,\"Priority\":0}",
				Converter.taskToJSON(parser.decompose("an impotant task 12/15/2014 to 12/19/2014 (some desc)")).toString());
		assertEquals("{\"Name\":\"a task\",\"Status\":1,\"Description\":\"\",\"EndDate\":\"10\\/11\\/2014 23:59:59\",\"StartDate\":\"10\\/11\\/2014 00:00:00\",\"Frequency\":1,\"Priority\":0}", 
				Converter.taskToJSON(parser.decompose("a task today daily")).toString());
		assertEquals("{\"Name\":\"a task\",\"Status\":1,\"Description\":\"\",\"EndDate\":\"13\\/11\\/2014 23:59:59\",\"StartDate\":\"13\\/11\\/2014 00:00:00\",\"Frequency\":2,\"Priority\":0}",
				Converter.taskToJSON(parser.decompose("a task on the day after day after tomorrow weekly")).toString());
	}

}

	// End of segment: .\test\logic\ParserTest.java





	/**
	 * origin: .\test\logic\TaskBoxLogicTest.java
	 */

package logic;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;

import logic.Consts;
import logic.Converter;
import logic.LogicController;
import logic.LogicParser;
import model.SearchResult;
import model.Task;

import org.json.simple.JSONObject;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

public class TaskBoxLogicTest {

	String[] fileName = {"kaunghtet.txt"};
	LogicController logic;
	LogicParser parser;
	@Before
	public void setUp() throws Exception {
		logic = new LogicController();
		logic.setFileName(fileName[0]);
		parser = new LogicParser();
	}

	@After
	public void tearDown() throws Exception {
	}
	
	@Test
	public void testSearch() {
		System.out.println("=== Testing search function ===");
		logic.clear();
		logic.add(parser.decompose("do CS2103 today"),false);
		logic.add(parser.decompose("do CS2104 tomorrow"), false);
		logic.add(parser.decompose("do CS2105 day after tomorrow"),false);
		logic.add(parser.decompose("do CS2106 today to tomorrow"),false);
		String expectedStringJSON = "[{\"Name\":\"do CS2104\",\"Status\":1,\"Description\":\"\",\"EndDate\":\"11\\/11\\/2014 23:59:59\",\"StartDate\":\"11\\/11\\/2014 00:00:00\",\"Frequency\":0,\"Priority\":0}, {\"Name\":\"do CS2106\",\"Status\":1,\"Description\":\"\",\"EndDate\":\"11\\/11\\/2014 23:59:59\",\"StartDate\":\"10\\/11\\/2014 00:00:00\",\"Frequency\":0,\"Priority\":0}]";
		String expectedStringDate = "[Tue Nov 11 00:00:00 GMT+08:00 2014, Tue Nov 11 00:00:00 GMT+08:00 2014]";
		SearchResult searchResult = new SearchResult(new ArrayList<JSONObject>(), new ArrayList<Date>());
		try {
			searchResult = logic.search("tomorrow", Consts.STATUS_TIMED_TASK);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		assertEquals(expectedStringJSON, searchResult.getTasksBuffer().toString());
		assertEquals(expectedStringDate, searchResult.getDate().toString());
	}	
	
	@Test
	public void testCompleted() {
		System.out.println("=== Testing completed function ===");
		logic.clear();
		Task completeTask = parser.decompose("do CS2101");
		logic.add(completeTask);
		logic.add(parser.decompose("do CS2101"),false);
		logic.add(parser.decompose("do CS2103 today"),false);
		logic.add(parser.decompose("do CS2104 tomorrow"), false);
		logic.add(parser.decompose("do CS2105 day after tomorrow"),false);
		logic.add(parser.decompose("do CS2106 today to tomorrow"),false);
		String expectedString = "Completed do CS2101";
		assertEquals(expectedString, logic.complete(logic.getFloatingTasksBuffer().get(0), Consts.STATUS_COMPLETED_FLOATING_TASK));
		assertEquals(Consts.STATUS_COMPLETED_FLOATING_TASK, logic.getFloatingTasksBuffer().get(0).get(Consts.STATUS));		
	}	
	
	@Test
	public void testBlock() {
		System.out.println("=== Testing block function ===");
		logic.clear();
		String expectedString = "Blocked 10/11/2014 14:00:00 -> 10/11/2014 16:00:00";
		assertEquals(expectedString, logic.block("from 2pm to 4pm"));
		expectedString = "The time frame is blocked.";
		assertEquals(expectedString, logic.add(parser.decompose("do CS2101 2pm"),false));
	}	

	@Test
	public void testUpdate() {
		System.out.println("=== Testing update function ===");
		logic.clear();
		Task updateTask = parser.decompose("do CS2101 today");
		logic.add(updateTask);
		logic.add(parser.decompose("do CS2101"),false);
		logic.add(parser.decompose("do CS2103 today"),false);
		logic.add(parser.decompose("do CS2104 tomorrow"), false);
		logic.add(parser.decompose("do CS2105 day after tomorrow"),false);
		logic.add(parser.decompose("do CS2106 today to tomorrow"),false);
		String expectedString = "do CS2101 is updated.\n";
		assertEquals(expectedString, logic.update(logic.getTimedTasksBuffer().get(0), "date", "today"));
		expectedString = "do CS2101 is updated.";
		assertEquals("10/11/2014 00:00:00", logic.getTimedTasksBuffer().get(0).get(Consts.STARTDATE));
	}	
	
	@Test
	public void testRepeatedFeature() {
		System.out.println("=== Testing repeated feature ===");
		logic.clear();
		logic.add(parser.decompose("do CS2103 today weekly"),false);
		logic.add(parser.decompose("do CS2104 tomorrow daily"), false);
		logic.add(parser.decompose("do CS2105 today monthly"), false);
		String expectedString = "[{\"Name\":\"do CS2103\",\"Status\":1,\"Description\":\"\",\"EndDate\":\"10\\/11\\/2014 23:59:59\",\"StartDate\":\"10\\/11\\/2014 00:00:00\",\"Frequency\":2,\"Priority\":0}, {\"Name\":\"do CS2104\",\"Status\":1,\"Description\":\"\",\"EndDate\":\"11\\/11\\/2014 23:59:59\",\"StartDate\":\"11\\/11\\/2014 00:00:00\",\"Frequency\":1,\"Priority\":0}]";
		SearchResult searchResult = new SearchResult(new ArrayList<JSONObject>(), new ArrayList<Date>());
		try {
			searchResult = logic.search("11/15/2014 to 11/20/2014", Consts.STATUS_TIMED_TASK);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		assertEquals(expectedString, searchResult.getTasksBuffer().toString());
	}	
	// End of segment: .\test\logic\TaskBoxLogicTest.java





